\relax 
\citation{krautUberInaktivierungKallikreins1930,kunitzISOLATIONBEEFPANCREAS1936}
\citation{pageBiosynthesisEnzymologyCaenorhabditis2006,stepekKunitzDomainProtein2010}
\citation{uniprot2019}
\citation{pfam2019}
\citation{pdb2000}
\citation{cdhit2006}
\citation{taylorProteinStructureAlignment1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Seed curation and construction of the HMM}{1}\protected@file@percent }
\citation{biopython2009}
\citation{pandas2020}
\citation{scikitlearn2011}
\citation{pymol2015}
\citation{jalview2009}
\citation{skylign2014}
\citation{matplotlib2007}
\citation{pageBiosynthesisEnzymologyCaenorhabditis2006,stepekKunitzDomainProtein2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Model Validation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Construction of the datasets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Using the profile against the full dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.3}}Validation of the profile}{2}\protected@file@percent }
\newlabel{eq:acc}{{1}{2}}
\newlabel{eq:mcc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Seed curation and construction of the HMM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Superposition and multiple sequence alignment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Validation of the profile}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the performance for both datasets. }}{2}\protected@file@percent }
\newlabel{tab:01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superposition of the seed structures at the core level. Image obtained with PyMol \citep  {pymol2015}.}}{3}\protected@file@percent }
\newlabel{fig:seed}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiples sequence alignment of the seeds. Image obatined with Jalview 2 \citep  {jalview2009}}}{3}\protected@file@percent }
\newlabel{fig:ali}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\bibstyle{natbib}
\bibdata{MyLibrary.bib}
\bibcite{pdb2000}{{1}{2000}{{Berman}}{{Berman}}}
\bibcite{biopython2009}{{2}{2009}{{Cock {\em  et~al.}}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski, and {de Hoon}}}}
\bibcite{pfam2019}{{3}{2019}{{{El-Gebali} {\em  et~al.}}}{{{El-Gebali}, Mistry, Bateman, Eddy, Luciani, Potter, Qureshi, Richardson, Salazar, Smart, Sonnhammer, Hirsh, Paladin, Piovesan, Tosatto, and Finn}}}
\bibcite{pandas2020}{{4}{2020}{{Hawkins}}{{Hawkins}}}
\bibcite{matplotlib2007}{{5}{2007}{{Hunter}}{{Hunter}}}
\bibcite{krautUberInaktivierungKallikreins1930}{{6}{1930}{{Kraut {\em  et~al.}}}{{Kraut, Frey, and Werle}}}
\bibcite{kunitzISOLATIONBEEFPANCREAS1936}{{7}{1936}{{Kunitz and Northrop}}{{Kunitz and Northrop}}}
\bibcite{cdhit2006}{{8}{2006}{{Li and Godzik}}{{Li and Godzik}}}
\bibcite{pageBiosynthesisEnzymologyCaenorhabditis2006}{{9}{2006}{{Page {\em  et~al.}}}{{Page, McCormack, and Birnie}}}
\bibcite{scikitlearn2011}{{10}{2011}{{Pedregosa {\em  et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{pymol2015}{{11}{2015}{{Schr\"odinger, LLC}}{{Schr\"odinger, LLC}}}
\bibcite{stepekKunitzDomainProtein2010}{{12}{2010}{{Stepek {\em  et~al.}}}{{Stepek, McCormack, and Page}}}
\bibcite{taylorProteinStructureAlignment1989}{{13}{1989}{{Taylor and Orengo}}{{Taylor and Orengo}}}
\bibcite{uniprot2019}{{14}{2019}{{The UniProt Consortium}}{{The UniProt Consortium}}}
\bibcite{jalview2009}{{15}{2009}{{Waterhouse {\em  et~al.}}}{{Waterhouse, Procter, Martin, Clamp, and Barton}}}
\bibcite{skylign2014}{{16}{2014}{{Wheeler {\em  et~al.}}}{{Wheeler, Clements, and Finn}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMM logo of the BPTI/Kunitz domain. Generated by Skilign \citep  {skylign2014}.}}{4}\protected@file@percent }
\newlabel{fig:logo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of the entire dataset. E-values smaller that $10^{-20}$ are omitted for clarity purposes. The two horizontal lines are the average of the E-value thresholds for both datasets. Image obtained with Seaborn \citep  {matplotlib2007}.}}{4}\protected@file@percent }
\newlabel{fig:whole_plot}{{4}{4}}
\global\@namedef{@lastpage@}{5}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Summary of the seed candidates}}{5}\protected@file@percent }
\newlabel{tabS:01}{{S1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Detailed performance of the classifier for global E-value and best domain E-value datasets. }}{5}\protected@file@percent }
\newlabel{tabS:02}{{S2}{5}}
