\begin{thebibliography}{}

\bibitem[Berman(2000)Berman]{pdb2000}
Berman, H.~M. (2000).
\newblock The {{Protein Data Bank}}.
\newblock {\em Nucleic Acids Research\/}, {\bf 28}(1), 235--242.

\bibitem[Cock {\em et~al.}(2009)Cock, Antao, Chang, Chapman, Cox, Dalke,
  Friedberg, Hamelryck, Kauff, Wilczynski, and {de Hoon}]{biopython2009}
Cock, P. J.~A., Antao, T., Chang, J.~T., Chapman, B.~A., Cox, C.~J., Dalke, A.,
  Friedberg, I., Hamelryck, T., Kauff, F., Wilczynski, B., and {de Hoon}, M.
  J.~L. (2009).
\newblock Biopython: Freely available {{Python}} tools for computational
  molecular biology and bioinformatics.
\newblock {\em Bioinformatics\/}, {\bf 25}(11), 1422--1423.

\bibitem[{El-Gebali} {\em et~al.}(2019){El-Gebali}, Mistry, Bateman, Eddy,
  Luciani, Potter, Qureshi, Richardson, Salazar, Smart, Sonnhammer, Hirsh,
  Paladin, Piovesan, Tosatto, and Finn]{pfam2019}
{El-Gebali}, S., Mistry, J., Bateman, A., Eddy, S.~R., Luciani, A., Potter,
  S.~C., Qureshi, M., Richardson, L.~J., Salazar, G.~A., Smart, A., Sonnhammer,
  E. L.~L., Hirsh, L., Paladin, L., Piovesan, D., Tosatto, S. C.~E., and Finn,
  R.~D. (2019).
\newblock The {{Pfam}} protein families database in 2019.
\newblock {\em Nucleic Acids Research\/}, {\bf 47}(D1), D427--D432.

\bibitem[Hawkins(2020)Hawkins]{pandas2020}
Hawkins, S. (2020).
\newblock Pandas-dev/pandas: {{Pandas}} 1.0.4.
\newblock Zenodo.

\bibitem[Hunter(2007)Hunter]{matplotlib2007}
Hunter, J.~D. (2007).
\newblock Matplotlib: {{A 2D Graphics Environment}}.
\newblock {\em Computing in Science Engineering\/}, {\bf 9}(3), 90--95.

\bibitem[Kraut {\em et~al.}(1930)Kraut, Frey, and
  Werle]{krautUberInaktivierungKallikreins1930}
Kraut, H., Frey, E., and Werle, E. (1930).
\newblock \"uber die {{Inaktivierung}} des {{Kallikreins}}.({{VI}}.
  {{Mitteilung \"Uber}} dieses {{Kreislaufhormon}}.).
\newblock {\em Hoppe-Seyler\textbackslash{}' s Zeitschrift f\"ur physiologische
  Chemie\/}, {\bf 192}(1-3), 1--21.

\bibitem[Kunitz and Northrop(1936)Kunitz and
  Northrop]{kunitzISOLATIONBEEFPANCREAS1936}
Kunitz, M. and Northrop, J.~H. (1936).
\newblock {{ISOLATION FROM BEEF PANCREAS OF CRYSTALLINE TRYPSINOGEN}},
  {{TRYPSIN}}, {{A TRYPSIN INHIBITOR}}, {{AND AN INHIBITOR}}-{{TRYPSIN
  COMPOUND}}.
\newblock {\em The Journal of General Physiology\/}, {\bf 19}(6), 991--1007.

\bibitem[Li and Godzik(2006)Li and Godzik]{cdhit2006}
Li, W. and Godzik, A. (2006).
\newblock Cd-hit: A fast program for clustering and comparing large sets of
  protein or nucleotide sequences.
\newblock {\em Bioinformatics\/}, {\bf 22}(13), 1658--1659.

\bibitem[Page {\em et~al.}(2006)Page, McCormack, and
  Birnie]{pageBiosynthesisEnzymologyCaenorhabditis2006}
Page, A.~P., McCormack, G., and Birnie, A.~J. (2006).
\newblock Biosynthesis and enzymology of the {{Caenorhabditis}} elegans
  cuticle: {{Identification}} and characterization of a novel serine protease
  inhibitor.
\newblock {\em International Journal for Parasitology\/}, {\bf 36}(6),
  681--689.

\bibitem[Pedregosa {\em et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikitlearn2011}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, {\'E}.
  (2011).
\newblock Scikit-learn: {{Machine Learning}} in {{Python}}.
\newblock {\em Journal of Machine Learning Research\/}, {\bf 12}(85),
  2825--2830.

\bibitem[{Schr\"odinger, LLC}(2015){Schr\"odinger, LLC}]{pymol2015}
{Schr\"odinger, LLC} (2015).
\newblock The {{PyMOL Molecular Graphics System}}, {{Version}} 1.8.

\bibitem[Stepek {\em et~al.}(2010)Stepek, McCormack, and
  Page]{stepekKunitzDomainProtein2010}
Stepek, G., McCormack, G., and Page, A.~P. (2010).
\newblock The kunitz domain protein {{BLI}}-5 plays a functionally conserved
  role in cuticle formation in a diverse range of nematodes.
\newblock {\em Molecular and Biochemical Parasitology\/}, {\bf 169}(1), 1--11.

\bibitem[Taylor and Orengo(1989)Taylor and
  Orengo]{taylorProteinStructureAlignment1989}
Taylor, W.~R. and Orengo, C.~A. (1989).
\newblock Protein structure alignment.
\newblock {\em Journal of Molecular Biology\/}, {\bf 208}(1), 1--22.

\bibitem[{The UniProt Consortium}(2019){The UniProt Consortium}]{uniprot2019}
{The UniProt Consortium} (2019).
\newblock {{UniProt}}: A worldwide hub of protein knowledge.
\newblock {\em Nucleic Acids Research\/}, {\bf 47}(D1), D506--D515.

\bibitem[Waterhouse {\em et~al.}(2009)Waterhouse, Procter, Martin, Clamp, and
  Barton]{jalview2009}
Waterhouse, A.~M., Procter, J.~B., Martin, D. M.~A., Clamp, M., and Barton,
  G.~J. (2009).
\newblock Jalview {{Version}} 2\textemdash{}a multiple sequence alignment
  editor and analysis workbench.
\newblock {\em Bioinformatics\/}, {\bf 25}(9), 1189--1191.

\bibitem[Wheeler {\em et~al.}(2014)Wheeler, Clements, and Finn]{skylign2014}
Wheeler, T.~J., Clements, J., and Finn, R.~D. (2014).
\newblock Skylign: A tool for creating informative, interactive logos
  representing sequence alignments and profile hidden {{Markov}} models.
\newblock {\em BMC Bioinformatics\/}, {\bf 15}(1), 7.

\end{thebibliography}
