5M4V:A A0A1Z0YU59 MAMB1_DENAN XRC
6A5I:A C0HLB2 VKT_PSEPC NMR
4NTW:B G9I929 VKTA_MICTN XRC
4ISO:B O43278 SPIT1_HUMAN XRC
4U32:X O43291 SPIT2_HUMAN XRC
5PTI:A P00974 BPT1_BOVIN XRC
1DEN:A P00979 VKTH1_DENPO NMR
1DTX:A P00980 VKTHA_DENAN XRC
1DTK:A P00981 VKTHK_DENPO NMR
1BUN:B P00989 VKTH2_BUNMU XRC
1BIK:A P02760 AMBP_HUMAN XRC
1AAP:A P05067 A4_HUMAN XRC
6Q61:A P0C1X2 VKTS1_CONST XRC
2M01:A P0DJ46 VKT21_LYCMC NMR
5NMV:K P10646 TFPI1_HUMAN XRC
X P12023 A4_MOUSE XRC NoDomain
1KTH:A P12111 CO6A3_HUMAN XRC
1JC6:A P25660 VKT9_BUNFA NMR
3M7Q:B P31713 VKT1_STIHL XRC
1ZR0:B P48307 TFPI2_HUMAN XRC
2JOT:A P68425 VKT1A_CYRSC NMR
5YV7:A P81658 VKTHC_DENAN XRC
Q06481 APLP2_HUMAN XRC NoDomain
2M99:A Q5ZPJ7 VKT_NAJAT NMR
X Q7TQN3 WFKN2_MOUSE XRC NoDomain
2ODY:E Q8WPI2 BOOH2_RHIMP XRC
3D65:I Q90WA1 VKT1_PSETT XRC
2DDI:A Q96NZ8 WFKN1_HUMAN NMR
X P08592 (A4_RAT) TooShort
X P84875 PCPI_SABMA Mutant
