>Cluster 0
0	110aa, >1BIK_Apdb_A... *
>Cluster 1
0	63aa, >1ZR0_Bpdb_B... *
>Cluster 2
0	63aa, >5NMV_Kpdb_K... *
>Cluster 3
0	61aa, >1BUN_Bpdb_B... *
>Cluster 4
0	61aa, >3M7Q_Bpdb_B... *
>Cluster 5
0	60aa, >4ISO_Bpdb_B... *
>Cluster 6
0	60aa, >4NTW_Bpdb_B... *
>Cluster 7
0	60aa, >5YV7_Apdb_A... *
>Cluster 8
0	59aa, >1DTX_Apdb_A... *
>Cluster 9
0	59aa, >6Q61_Apdb_A... *
>Cluster 10
0	58aa, >1KTH_Apdb_A... *
>Cluster 11
0	58aa, >5PTI_Apdb_A... *
>Cluster 12
0	57aa, >5M4V_Apdb_A... *
>Cluster 13
0	56aa, >1AAP_Apdb_A... *
>Cluster 14
0	56aa, >3D65_Ipdb_I... *
>Cluster 15
0	54aa, >4U32_Xpdb_X... *
>Cluster 16
0	51aa, >2ODY_Epdb_E... *
